main {
    position: relative;
    padding: 100px 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .redLigth {
        z-index: -1;
        position: absolute;
        left: 0;
        width: 311px;
        height: 311px;
        border-radius: 311px;
        opacity: 0.5;
        background: #961A1A;
        filter: blur(196px);
    }

    .purpleLigth {
        z-index: -1;
        width: 259px;
        height: 259px;
        border-radius: 259px;
        opacity: 0.5;
        background: #833AB4;
        filter: blur(133px);
        position: absolute;
        left: 45%;
        top: -30%;
    }

    .preview {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width: 42%;

        h1 {
            color: #E4E5EA;
            font: 400 48px Inter;

            &::after {
                white-space: pre;
                content: '\0a c WELBEX';
                font: 900 48px Inter;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                background-image: linear-gradient(90deg, #FCB045, #FF3F78);
            }
        }

        p {
            width: 275px;
            color: var(--light-text, #E4E5EA);
            font: 400 18px Montserrat;
        }
    }

    .login {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;

        .wrapperText {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            h2 {
                width: 291px;
                color: var(--light-text, #E4E5EA);
                font: 500 18px Inter;
                text-align: right;

                span {
                    background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font: 700 18px Inter;
                    letter-spacing: 0.9px;
                    text-transform: uppercase;
                }
            }
        }

        .mobileGift {
            display: none;

            .mapContext {
                display: flex;
                gap: 5px;
                align-items: center;

                .line {
                    width: 10px;
                    height: 1px;
                    background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
                }

                p {
                    color: var(--light-text, #E4E5EA);
                    font: 400 13px Montserrat;
                    letter-spacing: 0.65px;
                    text-transform: uppercase;
                }
            }
        }

        .wrapperGift {
            width: 59%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: flex-end;

            .mapContext {
                width: 140px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                gap: 7px;

                p {
                    text-align: right;

                    &:first-child {
                        color: var(--light-text, #E4E5EA);
                        font: 500 18px Inter;
                        letter-spacing: 0.9px;
                        text-transform: uppercase;
                    }

                    &:last-child {
                        color: #E4E5EA;
                        font: 400 16px Montserrat;
                        line-height: normal;
                    }
                }
            }
        }

        .btn {
            margin-top: 30px;
            background: #4077F3;
            padding: 21px 35px;

            color: var(--light-text, #E4E5EA);
            text-align: center;
            font: 500 16px Inter;

            &:hover {
                transition: all 0.5s;
                cursor: pointer;
                opacity: 80%;
                box-shadow: 0px 0px 6px 1px rgb(242, 238, 238);
            }
        }
    }
}


@media screen and (max-width: 900px) {
    main {
        position: relative;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 45px;
        padding: 40px;

        .redLigth {
            width: 211px;
            height: 210px;
            opacity: 0.7;
            background: #961A1A;
            filter: blur(170px);

            left: -2%;
            bottom: 0;
        }

        .purpleLigth {
            opacity: 0.7;
            filter: blur(150px);
            left: auto;
            right: 0%;
            top: 25%;
        }

        .preview {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            width: 300px;

            h1 {
                color: var(--light-text, #E4E5EA);
                font: 400 36px Inter;

                &::after {
                    white-space: pre;
                    content: '\0a c WELBEX';
                    font: 900 36px Inter;
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                    background-image: linear-gradient(90deg, #FCB045, #FF3F78);
                }
            }

            p {
                color: var(--light-text, #E4E5EA);
                font: 400 18px Montserrat;
            }
        }


        .login {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            .wrapperText {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                h2 {
                    width: 291px;
                    color: var(--light-text, #E4E5EA);
                    font: 500 18px Inter;
                    text-align: start;
                }
            }

            .mobileGift {
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 10px;
            }

            .wrapperGift {
                display: none;
            }

            .btn {
                display: none;
            }
        }
    }
}